; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino
lib_deps = 
	adafruit/Adafruit DotStar@^1.2.5
	fortyseveneffects/MIDI Library@^5.0.2
	Wire
	thomasfredericks/Bounce2@^2.72
	adafruit/Adafruit SSD1306@^2.5.13
	paulstoffregen/Encoder@^1.4.4
monitor_speed = 115200

[env:dev]
build_type = debug